{
	"manifest_version": 2,
	"name": "Achievos",
	"version": "1.0",
	"description": "Score achievements for discovering websites",
	"author": "Nick McMillan",
	"homepage_url": "https://www.achievos.xyz",
	"externally_connectable": {
		"matches": ["*://localhost/*", "*://achievos.xyz/*"]
	},
	"icons": {
		"32": "icon32.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["extension.js"]
		}
	]
}
